# ModularizationDemo

./: config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iblogstreet/plugindemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iblogstreet/plugindemo/: App.java  MainActivity.java  SecondActivity.java  TestService2Impl.java  TestServiceImpl.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/test/java/com/iblogstreet/plugindemo/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/iblogstreet/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/iblogstreet/base/: TestService.java
base/src/test/java/com/iblogstreet/base/: ExampleUnitTest.java
commonlib/src/androidTest/java/com/iblogstreet/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/test/java/com/iblogstreet/commonlib/: ExampleUnitTest.java
moduleone/: build.gradle
moduleone/src/androidTest/java/com/iblogstreet/moduleone/: ExampleInstrumentedTest.java
moduleone/src/main/: AndroidManifest.xml
moduleone/src/main/java/com/iblogstreet/moduleone/: TestActivity.java  TestServiceImpl.java
moduleone/src/main/module/: AndroidManifest.xml
moduleone/src/main/res/layout/: activity_test.xml
moduleone/src/test/java/com/iblogstreet/moduleone/: ExampleUnitTest.java
moduletwo/: build.gradle
moduletwo/src/androidTest/java/com/iblogstreet/moduletwo/: ExampleInstrumentedTest.java
moduletwo/src/main/: AndroidManifest.xml
moduletwo/src/main/java/com/iblogstreet/moduletwo/: TestTwoActivity.java
moduletwo/src/main/res/layout/: activity_test_two.xml
moduletwo/src/test/java/com/iblogstreet/moduletwo/: ExampleUnitTest.java
route-annotation/src/main/java/com/iblogstreet/annotation/: Extra.java  Route.java
route-annotation/src/main/java/com/iblogstreet/annotation/model/: RouteMeta.java
route-compile/: build.gradle
route-compile/src/main/java/com/iblogstreet/compile/process/: ExtraProcessor.java  RouteProcessor.java
route-compile/src/main/java/com/iblogstreet/compile/utils/: Consts.java  LoadExtraBuilder.java  Log.java  Utils.java
route-core/: build.gradle
route-core/src/androidTest/java/com/iblogstreet/core/: ExampleInstrumentedTest.java
route-core/src/main/: AndroidManifest.xml
route-core/src/main/java/com/iblogstreet/core/: ExtraManager.java  IBRouter.java  Postcard.java  Warehouse.java
route-core/src/test/java/com/iblogstreet/core/: ExampleUnitTest.java
testproject/: build.gradle
testproject/src/androidTest/java/com/iblogstreet/testproject/: ExampleInstrumentedTest.java
testproject/src/main/: AndroidManifest.xml
testproject/src/main/java/com/iblogstreet/testproject/: MainActivity.java
testproject/src/main/res/layout/: activity_main.xml
testproject/src/test/java/com/iblogstreet/testproject/: ExampleUnitTest.java
(+8 files in other folders)
