ext {
    isModule=true
    android=[
            compileSdkVersion:26,
            minSdkVersion:14,
            targetSdkVersion:26,
            versionCode:1,
            versionName:"1.0"
    ]
    appId=[
            "app":"com.iblogstreet.plugindemo",
            "modulelone":"com.iblogstreet.moduleone",
            "moduleTwo":"com.iblogstreet.moduletwo"
    ]
    supportLibray="26.1.0"
    dependencies=[
            "appcompat-v7":"com.android.support:appcompat-v7:${supportLibray}",
    ]

}